.container-fluid

  br/
  form name="updateTeam"
    .form-group
      label for="name" Name:
      .input-group
        input.form-control name="name" placeholder="Enter name of the team..." data={ ng_model: "vm.team.name" }
        .input-group-btn
          button.btn.btn-info data={ ng_click: "vm.generateName()" } Generate

  .row
    .media.col-md-4.col-sm-6 data={ ng_repeat: "member in vm.members" }
      .col-xs-8
        .media-left
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ member.imgLink }}" }
        .media-body
          strong
            p data={ ng_bind: "member.firstName" }
            p data={ ng_bind: "member.lastName" }
      .col-xs-4
        button.btn.btn-danger data={ ng_click: "vm.moveUser(vm.members, vm.users, $index)" } Remove

  .btn-group.btn-group-justified
    .btn-group
      button.btn.btn-primary.btn-lg data={ ng_click: "vm.close()" } Save
    .btn-group
      button.btn.btn-default.btn-lg data={ ng_click: "vm.cancel()" } Cancel

  .row
    .media.col-md-4.col-sm-6 data={ ng_repeat: "user in vm.users" }
      .col-xs-8
        .media-left
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ user.imgLink }}" }
        .media-body
          strong
            p data={ ng_bind: "user.firstName" }
            p data={ ng_bind: "user.lastName" }
      .col-xs-4
        button.btn.btn-success data={ ng_click: "vm.moveUser(vm.users, vm.members, $index)" } Add
  br/
