.container-fluid
  form.form-inline editable-form="" name="updateTeam" onbeforesave="vm.update($data)"
    .form-group
      label for="name" Name:
      .input-group
        span.form-control.form-control-static { e-placeholder="Enter name of the team..."
                                                editable-text="vm.team.name"
                                                e-name="name"
                                                data={ ng_model: "vm.team.name",
                                                       ng_hide: "updateTeam.$visible",
                                                       ng_bind: "vm.team.name" } }
        .input-group-btn
          button.btn.btn-default { type="button"
                                   my-allow-edit-team=""
                                   data={ ng_click: "updateTeam.$show()",
                                          ng_show: "!updateTeam.$visible" } } Edit
          button.btn.btn-info type="submit" data={ ng_disabled: "userProfile.$waiting",
                                                   ng_show: "updateTeam.$visible" } Update
          button.btn.btn-default { type="button" data={ ng_disabled: "updateTeam.$waiting",
                                                        ng_click: "updateTeam.$cancel()",
                                                        ng_show:"updateTeam.$visible" } } Cancel


  .item.media.col-lg-6 data={ ng_repeat: "member in vm.team.users" }
    .media-left
      a data={ ui_sref: "user({id: member.id})" }
        img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ member.imgLink }}" }
    .media-body
      strong
        p data={ ng_bind: "member.firstName" }
        p data={ ng_bind: "member.lastName" }
