h3 Assessments

ul data={ ui_sortable: "", ng_model: "vm.participants" }
  li data={ ng_repeat: "participant in vm.participants" }
    span
      | {{ $index + 1 }}
    img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ participant.imgLink }}" }
    span
      | {{ participant.firstName + ' ' + participant.lastName }}

button data={ ng_click: "vm.create()" } Submit
