form.form-inline#add_match_form name="addMatchForm" data={ ng_submit: "vm.create()" }
  .form-group.col-sm-3
    .input-group
      select#host_team.form-control.input-lg { name="host_team"
                                               data={ ng_model: "vm.match.hostTeamId",
                                                      ng_options: "team.id as team.name for team in vm.teams",
                                                      animate_on_change: "vm.match.hostTeamId" } }
  .score-input.form-group.col-sm-1
    .input-group
      input.form-control.input-lg.text-center data={ ng_model: "vm.match.hostScore" } /
  .score-input.form-group.col-sm-1
    .input-group
      input.form-control.input-lg.text-center data={ ng_model: "vm.match.guestScore" } /
  .form-group.col-sm-3
    .input-group
      select#guest_team.form-control.input-lg { name="guest_team"
                                                data={ ng_model: "vm.match.guestTeamId",
                                                       ng_options: "team.id as team.name for team in vm.teams",
                                                       animate_on_change: "vm.match.guestTeamId" } }
  .form-group.col-sm-4
    .input-group
        button.btn.btn-success.btn-lg { type="submit"
                                        data={ ng_disabled: "vm.match.hostTeamId == vm.match.guestTeamId" } } Add match
