.col-lg-3.col-md-4 data={ my_authorized: "" }
  form.form-inline
    .form-group
      .input-group
        select.form-control.input-lg data={ ng_model: "vm.count", ng_options: "index as ('x' + index) for index in vm.countRange" }
        span.input-group-btn
          button.btn.btn-danger.btn-lg my-generate-matches="" Generate matches
.col-lg-7.col-md-12 data={ my_authorized: "" }
  my-add-match-form
  my-edit-match-form
.col-lg-2
  .form-group
    .input-group
      select.form-control.input-lg { data={ ng_model: "vm.viewMode",
                                            ng_options: "mode as (mode + ' view') for mode in vm.viewModes" } }
