my-edit-match-form
.grid-container
  .matches.match-col
    span.glyphicon.glyphicon-plus.glyphicon-lg.text-success data={ my_add_playoff_match: "", my_authorized: "" }
  .matches.match-col data={ ng_repeat: 'match in vm.matches', ng_include: "'matches/tree_matches.html'" }
