table.table.table-bordered.table-hover
  thead
    th
    th data={ ng_repeat: "guestTeam in vm.teams" }
      a ui-sref="team({ id: guestTeam.id })"
        | {{ guestTeam.name }}
  tbody
    tr data={ ng_repeat: "hostTeam in vm.teams" }
      th
        a ui-sref="team({ id: hostTeam.id })"
          | {{ hostTeam.name }}
      td.item data={ ng_repeat: "guestTeam in vm.teams", ng_class: "{'bg-warning': (hostTeam.id == guestTeam.id)}" }
        p data={ ng_repeat: "match in vm.matches | filter : { hostTeam: { id: hostTeam.id }, guestTeam: { id: guestTeam.id } }" }
          span.hiden
            span.glyphicon.glyphicon-edit.text-info.hover data={ my_edit_match: "", my_authorized: "" }
          strong
            | {{ match.hostScore }} : {{ match.guestScore }}
          span.hiden
            span.glyphicon.glyphicon-remove.text-danger.hover data={ my_delete_match: "", my_authorized: "" }
        span.hiden
          span.glyphicon.glyphicon-plus.text-success.hover data={ ng_if: "hostTeam.id != guestTeam.id", my_fill_teams: "", my_authorized: "" }

