h3 Matches
| {{ vm.match }}
form
  select data={ ng_model: "vm.count", ng_options: "index as ('x' + index) for index in vm.countRange" }
  button my-generate-matches="" Generate matches
my-add-match-form

table.table.table-condensed.table-hover
  thead
    th ID
    th Host team
    th Host score
    th Guest team
    th Guest score
    th
  tbody
    tr data={ ng_repeat: "match in vm.matches" }
      td
        | {{ match.id }}
      td
        | {{ match.hostTeam.name }}
      td
        | {{ match.hostScore }}
      td
        | {{ match.guestScore }}
      td
        | {{ match.guestTeam.name }}
      td
        span.glyphicon.glyphicon-retweet data={ my_swap_teams: "", my_authorized: "" }
        span.glyphicon.glyphicon-remove data={ my_delete_match: "", my_authorized: "" }
