br/
div data={ ng_if: "vm.round.mode == 'regular'" }
  a ui-sref="^.teams" data={ ng_if: "vm.teams.length < 2" } Add teams
  div data={ ng_if: "vm.teams.length > 1", ng_include: "'matches/manage_panel.html'" }
  div data={ ng_if: "vm.viewMode == 'List'", ng_include: "'matches/list_view.html'" }
  div data={ ng_if: "vm.viewMode == 'Table'", ng_include: "'matches/table_view.html'" }
div data={ ng_if: "vm.round.mode == 'play-off'", ng_include: "'matches/play_off_view.html'" }
