h3 Matches

my-add-match-form

table.table.table-condensed.table-hover
  thead
    th ID
    th Host team
    th Host score
    th Guest team
    th Guest score
    th
  tbody
    tr data={ ng_repeat: "match in vm.matches" }
      td
        | {{ match.id }}
      td
        | {{ match.hostTeam.name }}
      td
        | {{ match.hostScore }}
      td
        | {{ match.guestScore }}
      td
        | {{ match.guestTeam.name }}
      td
        span.glyphicon.glyphicon-remove data={ my_delete_match: "", my_authorized: "" }
