h3 Matches

div data={ my_authorized: "" }
  div data={ ng_if: "vm.teams.length > 1" }
    form
      select data={ ng_model: "vm.count", ng_options: "index as ('x' + index) for index in vm.countRange" }
      button my-generate-matches="" Generate matches
    my-add-match-form
    my-edit-match-form
  a ui-sref="^.teams" data={ ng_if: "vm.teams.length < 2" } Add teams

table.table.table-condensed.table-hover
  thead
    th ID
    th Host team
    th Host score
    th Guest score
    th Guest team
    th
  tbody
    tr data={ ng_repeat: "match in vm.matches" }
      td
        | {{ match.id }}
      td
        | {{ match.hostTeam.name }}
      td
        | {{ match.hostScore }}
      td
        | {{ match.guestScore }}
      td
        | {{ match.guestTeam.name }}
      td data={ my_authorized: "" }
        span.glyphicon.glyphicon-edit data={ my_edit_match: "" }
        span.glyphicon.glyphicon-retweet data={ my_swap_teams: "" }
        span.glyphicon.glyphicon-remove data={ my_delete_match: "" }
