br/

ul.nav.nav-tabs.nav-justified
  li ui-sref="tournament.rounds.show.teams" ui-sref-opts="{reload: true}" ui-sref-active="active"
    a Teams
  li ui-sref="tournament.rounds.show.matches" ui-sref-active="active"
    a Matches

ui-view
