table.table.table-hover
  thead
    th Place
    / th ID
    th Team name
    th Total games
    th Win
    th Lose
    th Draw
    th Goals scored/against
    th Goals diff
    th Points
    th
  tbody
    tr data={ ng_if: "!vm.round.teams.length" }
      td colspan="9"
        p No teams added yet.
    tr.item data={ ng_repeat: "team in vm.round.teams" }
      td
        | {{ $index + 1 }}
      / td
      /   | {{ team.id }}
      td
        strong
          | {{ team.name }}
      td
        | {{ team.gamesTotal }}
      td
        | {{ team.gamesWon }}
      td
        | {{ team.gamesTotal - team.gamesWon - team.gamesDraw }}
      td
        | {{ team.gamesDraw }}
      td
        | {{ team.goalsScored + '/' + team.goalsAgainst }}
      td
        | {{ team.goalsDiff }}
      td
        | {{ team.points }}
      td
        .hiden
          span.glyphicon.glyphicon-remove data={ my_delete_round_team: "", my_authorized: "" }
    tr
      td colspan="11"
        button.btn.btn-success.btn-block data={ my_add_round_teams: "", my_authorized: "" } Add team
