table#rankings.table.table-hover
  thead
    th Place
    th Team name
    th Total games
    th Win
    th Lose
    th Draw
    th Goals scored/against
    th Goals diff
    th Points
    th
  tbody
    tr data={ ng_if: "!vm.round.teams.length" }
      td colspan="10"
        p No teams added yet.
    tr.item data={ ng_repeat: "team in vm.round.teams" }
      td data={ ng_bind: "$index + 1" }
      td
        a data={ ui_sref: "team({id: team.id})" }
          strong data={ ng_bind: "team.name" }
      td data={ ng_bind: "team.gamesTotal" }
      td data={ ng_bind: "team.gamesWon" }
      td data={ ng_bind: "team.gamesTotal - team.gamesWon - team.gamesDraw" }
      td data={ ng_bind: "team.gamesDraw" }
      td data={ ng_bind: "team.goalsScored + '/' + team.goalsAgainst" }
      td data={ ng_bind: "team.goalsDiff" }
      td data={ ng_bind: "team.points" }
      td
        .hiden
          span.glyphicon.glyphicon-remove data={ my_delete_round_team: "", my_authorized: "" }
    tr
      td colspan="10"
        button.btn.btn-success.btn-block data={ my_add_round_teams: "", my_authorized: "" } Add team
