form.form-inline name="createTournament" data={ ng_submit: "vm.create()" }
  .form-group
    label for="name" Name:
    input.form-control name="name" placeholder="Enter tourament name..." data={ ng_model: "vm.tournament.name" }
  .form-group
    label for="sports_kind" Kind of sport:
    select.form-control name="name" data={ ng_model: "vm.tournament.sports_kind", ng_options: "sport for sport in vm.sport_kinds" }
  .form-group
    label for="team_size" Team size:
    select.form-control name="team_size" data={ ng_model: "vm.tournament.team_size", ng_options: "size for size in vm.team_sizes" }
  .form-group
    button type="submit" class="btn btn-primary" data={ ng_disabled: "createTournament.$invalid" } Create
