form.form-inline name="createTournament" data={ ng_submit: "vm.create()" }
  .form-group
    label for="name" Name:
    input.form-control name="name" placeholder="Enter name of new tourament..." data={ ng_model: "vm.tournament.name" }
  .form-group
    label for="sports_kind" Game type:
    input.form-control name="name" data={ ng_model: "vm.tournament.sports_kind" }
  .form-group
    label for="team_size" Team size:
    input.form-control name="team_size" data={ ng_model: "vm.tournament.team_size" }

  button type="submit" class="btn btn-primary" data={ ng_disabled: "createTournament.$invalid" } Create
