h3 Available users
ul
  li data={ ng_repeat: "user in vm.users", ng_click: "vm.moveUser($index, vm.users, vm.participants)" }
    span
      | {{ user.firstName + ' ' +  user.lastName }}
h3 Selected participants
ul
  li data={ ng_repeat: "participant in vm.participants", ng_click: "vm.moveUser($index, vm.participants, vm.users)" }
    span
      | {{ participant.firstName + ' ' +  participant.lastName }}
button data={ ng_click: "vm.close()" } Save
button data={ ng_click: "vm.cancel()" } Cancel
