.container-fluid
  .row
    h3.text-center Available users

    .media.col-md-4.col-sm-6 data={ ng_repeat: "user in vm.users" }
      .col-xs-8
        .media-left
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ user.imgLink }}" }
        .media-body
          strong
            p data={ ng_bind: "user.firstName" }
            p data={ ng_bind: "user.lastName" }
      .col-xs-4
        button.btn.btn-success data={ ng_click: "vm.moveUser(vm.users, vm.participants, $index)" } Add

  .row
    h3.text-center Selected participants

    .media.col-md-4.col-sm-6 data={ ng_repeat: "participant in vm.participants" }
      .col-xs-8
        .media-left
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ participant.imgLink }}" }
        .media-body
          strong
            p data={ ng_bind: "participant.firstName" }
            p data={ ng_bind: "participant.lastName" }
      .col-xs-4
        button.btn.btn-danger data={ ng_click: "vm.moveUser( vm.participants, vm.users, $index)" } Remove

  .btn-group.btn-group-justified
    .btn-group
      button.btn.btn-primary.btn-lg data={ ng_click: "vm.close()" } Save
    .btn-group
      button.btn.btn-default.btn-lg data={ ng_click: "vm.cancel()" } Cancel
  br/
