div data={ ng_include: "'tournaments/_create.html'", my_authorized: "" }

h3 Tournaments

table.table.table-condensed.table-hover
  thead
    th Name
    th Status
    th
  tbody
    tr data={ng_repeat: "tournament in vm.tournaments"}
      td ui-sref="tournament.participants({ id: tournament.id })"
        | {{ tournament.toTitle() }}
      td
        form data={ my_authorized: ""}
          select data={ ng_model: "tournament.status", ng_options: "status for status in vm.statuses", my_tournament_status_change: "" }
        span data={ ng_if: "!vm.user || !vm.user.admin || tournament.status == 'closed'" }
          | {{ tournament.status }}

      td
        span data={ my_authorized: ""}
          button data={ my_delete_tournament: "" } Remove
          button data={ my_finish_voting: "" } Finish voting
        button data={ my_participate: "" } Join
