div data={ ng_include: "'tournaments/_create.html'", my_authorized: "" }

h3 Tournaments

table.table.table-condensed.table-hover
  thead
    th Tournament
    th Status
    th
  tbody
  tr data={ng_repeat: "tournament in vm.tournaments"}
    td ui-sref="tournament.participants({ id: tournament.id })"
      | {{ tournament.toTitle() }}
    td
      | {{ tournament.status }}
    td
      button data={ my_authorized: "", my_delete_tournament: "" } Remove tournament
      button data={ my_participate: "" } Join
