div data={ ng_include: "'tournaments/_create.html'", ng_if: "vm.user.admin" }

table.table.table-condensed.table-hover
  thead
    th ID
    th Name
    th Status
    th Game type
  tbody
  tr data={ng_repeat: "tournament in vm.tournaments"}
    td
      | {{ tournament.id }}
    td
      | {{ tournament.name }}
    td
      | {{ tournament.status }}
    td
      | {{ tournament.teamSize + 'x' + tournament.teamSize + ' ' + tournament.gameType }}
