div data={ ng_include: "'tournaments/_create.html'", my_authorized: "" }

h3 Tournaments

table.table.table-condensed.table-hover
  thead
    th Tournament
    th Status
    th
  tbody
  tr data={ng_repeat: "tournament in vm.tournaments"}
    td ui-sref="tournament.participants({ id: tournament.id })"
      | {{ vm.toTitle(tournament) }}
    td
      | {{ tournament.status }}
    td
      button data={ my_authorized: "", ng_click: "vm.delete($index)" } Remove tournament
      button data={ my_participate: "", ng_if: "vm.user" } Join
