div data={ ng_include: "'tournaments/_create.html'", ng_if: "vm.user && vm.user.admin" }

h3 Tournaments

table.table.table-condensed.table-hover
  thead
    th ID
    th Name
    th Status
    th Game type
    th
  tbody
  tr data={ng_repeat: "tournament in vm.tournaments"}
    td
      | {{ tournament.id }}
    td ui-sref="tournament.participants({ id: tournament.id })"
      | {{ tournament.name }}
    td
      | {{ tournament.status }}
    td
      | {{ tournament.teamSize + 'x' + tournament.teamSize + ' ' + tournament.sportsKind }}
    td
      button data={ ng_click: "vm.delete($index)" } Remove tournament
      button my-participate="" data={ ng_if: "vm.user" } Join
