h3 Participants
| {{ vm.user }}
button my-add-participants="" data={ ng_if: 'vm.user.admin' } Manage participants

table.table.table-condensed.table-hover
  thead
    th ID
    th First name
    th Last name
    th Image link
    th Rank
  tbody
  tr.text-center data={ ng_if: "vm.user.admin && !vm.tournament.users.length" }
    td colspan="5"
      button my-add-participants="" Add participants
  tr data={ ng_repeat: "participant in vm.tournament.users" }
    td
      | {{ participant.id }}
    td
      | {{ participant.firstName }}
    td
      | {{ participant.lastName }}
    td
      | {{ participant.imgLink }}
    td
      | {{ participant.rank }}
