.container-fluid
  .col-md-4.text-center
    button.btn.btn-primary data={ my_authorized: "", my_add_participants: "" } Manage participants

.item.media.col-md-3.col-sm-4 data={ ng_repeat: "participant in vm.tournament.users" }
  .col-xs-8
    .media-left
      img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ participant.imgLink }}" }
    .media-body
      strong
        p
          | {{ participant.firstName }}
        p
          | {{ participant.lastName }}
  .col-xs-4.hiden
    span.glyphicon.glyphicon-remove.glyphicon-lg.text-danger data={ my_authorized: "", my_remove_participant: "" }
