h3 Participants

button data={ my_authorized: "", my_add_participants: "" } Manage participants

table.table.table-condensed.table-hover
  thead
    th Image
    th Name
    th
  tbody
  tr.text-center data={ my_authorized: "", ng_if: "!vm.tournament.users.length" }
    td colspan="5"
      button data={ my_add_participants: "" } Add participants
  tr data={ ng_repeat: "participant in vm.tournament.users" }
    td
      img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ participant.imgLink }}" }
    td
      | {{ participant.firstName + ' ' + participant.lastName }}
    td
      button data={ my_authorized: "", my_remove_participant: "" } Dismiss
