br/
ul.nav.nav-tabs.nav-justified
  li ui-sref="tournament.rounds.show({round_id: round.id})" ui-sref-active="active" data={ ng_repeat: "round in vm.tournament.rounds" }
    a
      | {{ round.id + ' - ' + round.mode }}

ui-view
