.container-fluid
  ul.nav.nav-tabs.nav-justified.hover
    li { data={ ui_sref: "tournament.rounds.show({round_id: round.id})",
                ui_sref_active: "active",
                ng_repeat: "round in vm.rounds" } }
      a
        | {{ round.mode }} round
        span.glyphicon.glyphicon-remove.pull-right.scale data={ my_delete_round: "", my_authorized: "" }

  ui-view
