.container-fluid
  ul.nav.nav-tabs.nav-justified.hover
    li ui-sref="tournament.rounds.show({round_id: round.id})" ui-sref-active="active" data={ ng_repeat: "round in vm.rounds" }
      a
        | {{ round.mode }} round
        span.glyphicon.glyphicon-remove.pull-right.scale data={ my_delete_round: "", my_authorized: "" }

  ui-view
