button my-generate-teams="" data={ ng_if: "vm.user && vm.user.admin" } Generate teams

h3 Teams
table.table.table-condensed.table-hover
  thead
    th Name
    th Team members
  tbody
  tr data={ ng_repeat: "team in vm.tournament.teams" }
    td
      | {{ team.name }}
    td
      ul.list-inline
        li data={ ng_repeat: "member in team.users" }
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ member.imgLink }}" }
          span
            | {{ member.firstName + " " + member.lastName }}
