.container-fluid
  .text-center data={ my_authorized: "" }
    .btn-group
      button.btn.btn-success my-create-team="" Create team
      button.btn.btn-primary my-generate-teams="" Generate teams
      button.btn.btn-warning my-remove-all-teams="" Remove all teams

  table.table.table-condensed.table-hover
    thead
      th
        p.text-center Name
      th
        p.text-center Team members
      th
    tbody
      tr data={ ng_repeat: "team in vm.tournament.teams" }
        td.col-md-2.vcenter
          h4
            | {{ team.name }}
        td
          .item.media.col-lg-3 data={ ng_repeat: "member in team.users" }
            .col-xs-8
              .media-left
                img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ member.imgLink }}" }
              .media-body
                strong
                  p
                    | {{ member.firstName }}
                  p
                    | {{ member.lastName }}
            .col-xs-4.hiden
              span.glyphicon.glyphicon-remove.glyphicon-lg.text-danger data={ my_authorized: "", my_remove_member: "" }
        td.col-md-1.vcenter
          button.btn.btn-danger.btn-block data={ my_authorized: "", my_remove_team: "" } Remove
          button.btn.btn-success.btn-block data={ my_authorized: "", my_add_team_members: "" } Manage
