h3 Teams

div data={ my_authorized: "" }
  button my-generate-teams="" Generate teams
  button my-remove-all-teams="" Remove all teams

table.table.table-condensed.table-hover
  thead
    th Name
    th Team members
    th
  tbody
  tr data={ ng_repeat: "team in vm.tournament.teams" }
    td
      | {{ team.name }}
    td
      ul.list-inline
        li data={ ng_repeat: "member in team.users" }
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ member.imgLink }}" }
          span
            | {{ member.firstName + " " + member.lastName }}
    td
      button data={ my_authorized: "", my_remove_team: "" } Remove
