h3 Teams
table.table.table-condensed.table-hover
  thead
    th ID
    th Name
    th Team members
  tbody
  tr data={ ng_repeat: "team in vm.tournament.teams" }
    td
      | {{ team.id }}
    td
      | {{ team.name }}
    td
      ul
        li data={ ng_repeat: "member in team.users" }
          img.img-responsive.img-thumbnail width="50" heigth="50" data={ ng_src: "{{ member.imgLink }}" }
          span
            | {{ member.id + "-" + member.firstName + "_" + member.lastName }}
