nav.navbar.navbar-default role="navigation"
  .auth-msg
    .alert.alert-danger role="alert" data={ ng_show: "vm.user.alert" }
      p.text-center data={ ng_bind: "vm.user.alert" }
    .alert.alert-info role="alert" data={ ng_show: "vm.user.notice" }
      p.text-center data={ ng_bind: "vm.user.notice" }

  .navbar-header
    button.navbar-toggle type="button" data={ ng_click: "collapsed = !collapsed" }
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand data={ ui_sref: "tournaments" } Tournaments
  .collapse.navbar-collapse data={ ng_class: "{ in: collapsed }" }
    ul.nav.navbar-nav
      li
        a data={ ui_sref: "tournaments" } Home
      li data={ my_if_state: "tournament." }
        a data={ my_current_tournament_link: "/participants", set_name: "true" }
      li data={ uib_dropdown: "", my_if_state: "tournament." }
        a href="" data={ uib_dropdown_toggle: "", my_child_state_link: "" }
          span.caret
        ul.dropdown-menu aria-labelledby="simple-dropdown" data={ uib_dropdown_menu: "" }
          li
            a data={ my_current_tournament_link: "/participants", set_name: "" } Participants
          li
            a data={ my_current_tournament_link: "/teams", set_name: "" } Teams
          li
            a data={ my_current_tournament_link: "/rounds", set_name: "" } Rounds
    ul.nav.navbar-nav.navbar-right
      li data={ my_if_state: "tournament.",
                ng_if: "vm.user.admin",
                uib_dropdown: "" }
        a href="" data={ uib_dropdown_toggle: "" }
          span Administrative actions
          span.caret
        ul { aria-labelledby="simple-dropdown"
             data={ ng_include: "'auth/admin_actions.html'", uib_dropdown_menu: "" } }
      / li data={ ng_hide: "vm.signedIn()" }
      /   a#vk-login-button onclick="VK.Auth.login()" scope="email"
      li data={ ng_hide: "vm.signedIn()" }
        a.fb-login-button data={ data_size: "xlarge", show_faces: "false", scope: "public_profile,email" }
      li data={ ng_hide: "vm.signedIn()" }
        a data={ ui_sref: "login" } Log in
      li data={ ng_hide: "vm.signedIn()" }
        a data={ ui_sref: "register" } Register
      li.pointer-hover data={ is_open: "isopen", ng_show: "vm.signedIn()", uib_dropdown: "" }
        a href="" type="button" data={ uib_dropdown_toggle: "" }
          | Logged in as: "{{ vm.user.first_name || ' unnamed' }} {{ vm.user.last_name }}"
          span.caret
        ul aria-labelledby="single-button" role="menu" data={ uib_dropdown_menu: "" }
          li role="menuitem"
            a href="" data={ ui_sref: "profile" } Profile
          li.divider
          li role="menuitem"
            a href="" data={ ng_click: "vm.logout()" } Log Out

