li data={ my_if_state: "tournament.participants" }
  a href="" data={ my_add_participants: "" } Manage participants
li data={ my_if_state: "tournament.teams" }
  a href="" data={ my_create_team: "" } Create team
li data={ my_if_state: "tournament.teams" }
  a href="" data={ my_generate_teams: "" } Generate teams
li data={ my_if_state: "tournament.teams" }
  a href="" data={ my_remove_all_teams: "" } Remove all teams
li data={ my_if_state: "tournament.rounds" }
  a href="" data={ my_add_round: "regular" } Add regular round
li data={ my_if_state: "tournament.rounds" }
  a href="" data={ my_add_round: "play-off" } Add play-off round
