form.form-horizontal editable-form="" name="userProfile" onbeforesave="vm.update($data)"
  .form-group
    label.control-label.col-sm-2 for="first_name" First name:
    .col-sm-9
      p.form-control-static { editable-text="vm.user.first_name"
                              e-name="first_name"
                              data={ ng_bind: "vm.user.first_name || 'empty'" } }
  .form-group
    label.control-label.col-sm-2 for="last_name" Last name:
    .col-sm-9
      p.form-control-static { editable-text="vm.user.last_name"
                              e-name="last_name"
                              data={ ng_bind: "vm.user.last_name || 'empty'" } }

  button.btn.btn-default.btn-block type="button" ng-click="userProfile.$show()" ng-show="!userProfile.$visible" Edit
  span ng-show="userProfile.$visible"
    .btn-group.btn-group-justified
      .btn-group
        button.btn.btn-primary type="submit" ng-disabled="userProfile.$waiting" Save
      .btn-group
        button.btn.btn-default type="button" ng-disabled="userProfile.$waiting" ng-click="userProfile.$cancel()" Cancel
