uib-tabset type="pills" active="active" justified="true"
  uib-tab index="0" heading="Personal info"
    div data={ ng_include: "'auth/personal.html'" }
  uib-tab index="1" heading="Tournaments"
    div data={ ng_include: "'tournaments/index.html'" }
  uib-tab index="2" heading="Teams"
    div data={ ng_include: "'tournaments/teams.html'" }
  uib-tab index="3" disable="!vm.unratedTournaments.length"
    uib-tab-heading
      i.glyphicon.glyphicon-bell data={ ng_if: "vm.unratedTournaments.length" }
      span Assessments

    table.table.table-hover
      thead
        th Name
        th Status
        th
      tbody
        tr { data={ ng_repeat: "tournament in vm.unratedTournaments",
                  ng_class: "{success: tournament.status == 'in progress',
                              default: tournament.status == 'closed',
                              danger: tournament.status == 'completed',
                              info: tournament.status == 'not started'}" } }
          td
            a ui-sref="tournament.assessment({ id: tournament.id })"
              strong
                | {{ tournament.toTitle() }}
            span.label.label-info.pull-right
              | Participants: {{ tournament.users.length }}
          td
            form data={ my_authorized: ""}
              select data={ ng_model: "tournament.status", ng_options: "status for status in vm.statuses", my_tournament_status_change: "" }
            span data={ ng_if: "!vm.user || !vm.user.admin || tournament.status == 'closed'" }
              | {{ tournament.status }}
          td
            span data={ my_authorized: ""}
              button.btn.btn-danger.col-xs-3 data={ my_delete_tournament: "" } Remove
              button.btn.btn-warning.col-xs-3 data={ my_finish_voting: "" } Finish voting
            button.btn.btn-success.col-xs-3 data={ my_participate: "" } Join
